name: FTP Deploy
on: push

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          version: 12
      - run: npm run generate
  deploy:
    needs: generate
    steps:
    - uses: sebastianpopp/git-ftp-action@1.0.0
      env:
        - FTP_DEST: 'demo.wftpserver.com/upload'
        - FTP_PWD: 'demo-user'
        - FTP_USER: 'demo-user'
